<!DOCTYPE html>
<html>
<head>
  <title>דף הבית</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #content {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
    }

    #content h1,
    #content p,
    #content button {
      margin-top: 20px;
    }

    .tabs {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .tabs button {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #f2f2f2;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .tabs button.active {
      background-color: #ccc;
    }

    .tab-content {
      display: none;
      margin-top: 20px;
    }

    .tab-content.active {
      display: block;
    }
  </style>
</head>
<body>
  <script type="text/javascript" src="JavaScriptHtml.js"> </script>
  <div id="content">
    <h1>דף הבית</h1>
    <p>ברוכים הבאים לאתר הטיסות הפרטיות המוביל בארץ!</p>
    <p>אנו מציעים לכם חוויה יוצאת דופן ונוחה במהלך הטיסה הפרטית שלכם.</p>

    <div class="tabs">
      <button onclick="showTab('about')">אודותינו</button>
      <button onclick="showTab('contact')">צור קשר</button>
      <button onclick="openLoginPage()">כניסה לחשבון</button>
    </div>

    <div id="aboutTab" class="tab-content">
      <h2>אודותינו</h2>
      <p>אנחנו חברה מובילה בתחום הטיסות הפרטיות, מספקים שירותים איכותיים ונוחים ללקוחותינו.</p>
      <p>הצוות שלנו מורכב ממומחים בתחום ואנו מתמחים בהקניית חוויות טיסה בלתי נשכחות עבור הנוסעים שלנו.</p>
    </div>

    <div id="contactTab" class="tab-content">
      <h2>צור קשר</h2>
      <p>לשירותך בכל שאלה, הזמנה או בקשה:</p>
      <p>טלפון: 123-456789</p>
      <p>דוא"ל: info@example.com</p>
    </div>

    <button onclick="openRegistrationPage()">לטופס הרשמה</button>
  </div>

  <img src="https://www.diamondaircraft.com/fileadmin/_processed_/3/a/csm_line-up_private-pilots_a8e355b84d.jpg" alt="תמונת רקע" style="width: 100%; height: auto; position: fixed; top: 0; left: 0; z-index: -1;">

  
</body>
</html>
