<!DOCTYPE html>
<html>
<head>
  <title>טופס הרשמה לטיסה פרטית</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://www.diamondaircraft.com/fileadmin/_processed_/3/a/csm_line-up_private-pilots_a8e355b84d.jpg");
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #333333;
      margin-top: 50px;
    }

    form {
      max-width: 500px;
      background-color: #ffffff;
      padding: 30px;
      margin-top: 20px;
      margin-bottom: 50px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="time"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 50%; /* רוחב הכפתור */
      display: block; /* הצגה כבלוק */
      margin: 0 auto; /* מרווחים אוטומטיים */
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function redirectToNewPage(event) {
      event.preventDefault();

      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirm-password").value;

      var passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;

      if (!passwordPattern.test(password)) {
        alert("הסיסמה חייבת לכלול לפחות 8 תווים, כוללת לפחות אות קטנה אחת, אות גדולה אחת ומספר אחד. אנא נסה שוב.");
        return;
      }

      if (password !== confirmPassword) {
        alert("שדה הסיסמה ושדה אימות הסיסמה אינם תואמים. אנא נסה שוב.");
        return;
      }

      // אם הסיסמאות תואמות, נמשיך לעמוד הבית
      window.location.href = "./home_page.html";
    }
  </script>
</head>
<body>
  <h1>טופס הרשמה לטיסה פרטית</h1>

  <form id="registration-form" onsubmit="redirectToNewPage(event)" action="./home_page.html">
    <label for="full-name">שם מלא:</label>
    <input type="text" id="full-name" name="full-name" required>

    <label for="date-of-birth">תאריך לידה:</label>
    <input type="date" id="date-of-birth" name="date-of-birth" required>

    <label for="phone-number">מספר טלפון:</label>
    <input type="tel" id="phone-number" name="phone-number" required>

    <label for="email">כתובת דוא"ל:</label>
    <input type="email" id="email" name="email" required>

    <label for="pilot-license">מספר רשיון טייס:</label>
    <input type="text" id="pilot-license" name="pilot-license" required>

    <label for="password">סיסמה:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirm-password">אימות סיסמה:</label>
    <input type="password" id="confirm-password" name="confirm-password" required>

    <input type="submit" value="שלח">
  </form>
</body>
</html>
